{"version": 2, "width": 180, "height": 40, "timestamp": 1725193040, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.559768, "o", "[\u001b[33mWARN\u001b[0m] - (starship::utils): Executing command \"/usr/bin/git\" timed out.\r\n[\u001b[33mWARN\u001b[0m] - (starship::utils): You can set command_timeout in your config to a higher value to allow longer-running commands to keep executing.\r\n"]
[0.561244, "o", "\u001b[?2004h\r\n\u001b[1;36mtalk-mastering-podman-containers\u001b[0m on \u001b[1;35m main\u001b[0m \r\n"]
[0.561369, "o", "\u001b[1;32m❯\u001b[0m "]
[1.91991, "o", "\u001b[7mpodman pull docker.io/library/ruby:latest\u001b[27m"]
[2.661741, "o", "\r\u001b[C\u001b[Cpodman pull docker.io/library/ruby:latest\r\n\u001b[?2004l\r"]
[3.018477, "o", "Trying to pull docker.io/library/ruby:latest...\r\n"]
[6.752259, "o", "Getting image source signatures\r\n"]
[7.65363, "o", "Copying blob 6ed93aa58a52 [>-------------------------------------] 1.4MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [--------------------------------------] 112.5KiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [--------------------------------------] 120.1KiB / 36.2MiB\r\nCopying blob 1cd9229db862 [======================================] 197.0b / 197.0b\r\nCopying blob 903681d87777 [--------------------------------------] 57.5KiB / 47.3MiB\r\nCopying blob 787c78da4383 [--------------------------------------] 58.1KiB / 201.5MiB\r\n"]
[7.803961, "o", "\u001b[6A\u001b[JCopying blob 6ed93aa58a52 [>-------------------------------------] 2.0MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [--------------------------------------] 244.6KiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [--------------------------------------] 334.3KiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [--------------------------------------] 152.8KiB / 47.3MiB\r\nCopying blob 787c78da4383 [--------------------------------------] 143.8KiB / 201.5MiB\r\n"]
[7.953156, "o", "\u001b[6A\u001b[JCopying blob 6ed93aa58a52 [=>------------------------------------] 2.9MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [>-------------------------------------] 527.2KiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [>-------------------------------------] 702.3KiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [--------------------------------------] 368.0KiB / 47.3MiB\r\nCopying blob 787c78da4383 [--------------------------------------] 159.3KiB / 201.5MiB\r\n"]
[8.103996, "o", "\u001b[6A\u001b[JCopying blob 6ed93aa58a52 [=>------------------------------------] 3.5MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [>-------------------------------------] 911.2KiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [>-------------------------------------] 910.3KiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [--------------------------------------] 400.0KiB / 47.3MiB\r\nCopying blob 787c78da4383 [--------------------------------------] 431.3KiB / 201.5MiB\r\n"]
[8.25312, "o", "\u001b[6A\u001b[JCopying blob 6ed93aa58a52 [==>-----------------------------------] 4.9MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=>------------------------------------] 1.3MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [>-------------------------------------] 1.2MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [>-------------------------------------] 723.2KiB / 47.3MiB\r\nCopying blob 787c78da4383 [--------------------------------------] 1.4MiB / 201.5MiB\r\n"]
[8.403119, "o", "\u001b[6A\u001b[JCopying blob 6ed93aa58a52 [==>-----------------------------------] 5.6MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=>------------------------------------] 1.4MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [>-------------------------------------] 1.3MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [>-------------------------------------] 931.2KiB / 47.3MiB\r\nCopying blob 787c78da4383 [--------------------------------------] 1.8MiB / 201.5MiB\r\n"]
[8.553128, "o", "\u001b[6A\u001b[JCopying blob 6ed93aa58a52 [===>----------------------------------] 6.0MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [==>-----------------------------------] 1.6MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=>------------------------------------] 1.5MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [>-------------------------------------] 1.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [>-------------------------------------] 3.2MiB / 201.5MiB\r\n"]
[8.70334, "o", "\u001b[6A\u001b[JCopying blob 6ed93aa58a52 [===>----------------------------------] 6.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [==>-----------------------------------] 1.7MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=>------------------------------------] 1.7MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [>-------------------------------------] 1.3MiB / 47.3MiB\r\nCopying blob 787c78da4383 [>-------------------------------------] 4.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 [======================================] 142.0b / 142.0b\r\n"]
[8.853391, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===>----------------------------------] 6.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [==>-----------------------------------] 1.8MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=>------------------------------------] 2.0MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [>-------------------------------------] 1.5MiB / 47.3MiB\r\nCopying blob 787c78da4383 [>-------------------------------------] 5.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[9.003181, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===>----------------------------------] 7.0MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [==>-----------------------------------] 2.0MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [==>-----------------------------------] 2.4MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [>-------------------------------------] 1.8MiB / 47.3MiB\r\nCopying blob 787c78da4383 [>-------------------------------------] 6.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[9.153266, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [====>---------------------------------] 7.4MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===>----------------------------------] 2.2MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [==>-----------------------------------] 2.8MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=>------------------------------------] 2.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [>-------------------------------------] 6.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[9.303159, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [====>---------------------------------] 7.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===>----------------------------------] 2.3MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [==>-----------------------------------] 3.2MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=>------------------------------------] 2.4MiB / 47.3MiB\r\nCopying blob 787c78da4383 [>-------------------------------------] 7.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[9.453296, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [====>---------------------------------] 8.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===>----------------------------------] 2.6MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [===>----------------------------------] 3.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=>------------------------------------] 2.8MiB / 47.3MiB\r\nCopying blob 787c78da4383 [>-------------------------------------] 7.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[9.603205, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [====>---------------------------------] 8.6MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [====>---------------------------------] 2.8MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [===>----------------------------------] 4.0MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==>-----------------------------------] 3.2MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 8.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[9.753207, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=====>--------------------------------] 9.0MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [====>---------------------------------] 3.1MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [====>---------------------------------] 4.4MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==>-----------------------------------] 3.6MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 8.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[9.903294, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=====>--------------------------------] 9.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=====>--------------------------------] 3.5MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [====>---------------------------------] 4.8MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==>-----------------------------------] 4.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 9.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[10.053516, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=====>--------------------------------] 9.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=====>--------------------------------] 3.8MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [====>---------------------------------] 5.2MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===>----------------------------------] 4.5MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 9.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[10.203132, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=====>--------------------------------] 10.1MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [======>-------------------------------] 4.2MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=====>--------------------------------] 5.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===>----------------------------------] 4.9MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 9.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[10.3532, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [======>-------------------------------] 10.5MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=======>------------------------------] 4.6MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=====>--------------------------------] 5.9MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===>----------------------------------] 5.4MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 10.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[10.503219, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [======>-------------------------------] 10.9MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=======>------------------------------] 5.0MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [======>-------------------------------] 6.3MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [====>---------------------------------] 5.8MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 10.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[10.653166, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [======>-------------------------------] 11.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [========>-----------------------------] 5.4MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [======>-------------------------------] 6.7MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [====>---------------------------------] 6.2MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 10.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[10.803115, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [======>-------------------------------] 11.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=========>----------------------------] 5.8MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [======>-------------------------------] 7.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [====>---------------------------------] 6.6MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 11.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[10.953269, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [======>-------------------------------] 12.1MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=========>----------------------------] 6.3MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=======>------------------------------] 7.5MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=====>--------------------------------] 7.0MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 11.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[11.103185, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=======>------------------------------] 12.5MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [==========>---------------------------] 6.7MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=======>------------------------------] 7.8MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=====>--------------------------------] 7.4MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 12.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[11.253134, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=======>------------------------------] 12.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===========>--------------------------] 7.1MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [========>-----------------------------] 8.2MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=====>--------------------------------] 7.8MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 12.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[11.403197, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=======>------------------------------] 13.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===========>--------------------------] 7.5MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [========>-----------------------------] 8.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [======>-------------------------------] 8.2MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 12.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[11.55317, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=======>------------------------------] 13.6MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [============>-------------------------] 7.8MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [========>-----------------------------] 9.0MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [======>-------------------------------] 8.6MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=>------------------------------------] 13.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[11.703191, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [========>-----------------------------] 14.0MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=============>------------------------] 8.2MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=========>----------------------------] 9.4MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [======>-------------------------------] 9.0MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 13.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[11.85328, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [========>-----------------------------] 14.4MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=============>------------------------] 8.7MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=========>----------------------------] 9.8MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=======>------------------------------] 9.4MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 13.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[12.003132, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [========>-----------------------------] 14.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [==============>-----------------------] 9.0MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [==========>---------------------------] 10.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=======>------------------------------] 9.9MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 14.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[12.153229, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [========>-----------------------------] 15.1MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===============>----------------------] 9.4MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [==========>---------------------------] 10.5MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=======>------------------------------] 10.3MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 14.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[12.303121, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=========>----------------------------] 15.5MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===============>----------------------] 9.9MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [==========>---------------------------] 10.9MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [========>-----------------------------] 10.7MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 14.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[12.453178, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=========>----------------------------] 15.9MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [================>---------------------] 10.3MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [===========>--------------------------] 11.2MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [========>-----------------------------] 11.2MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 15.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[12.603096, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=========>----------------------------] 16.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=================>--------------------] 10.7MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [===========>--------------------------] 11.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [========>-----------------------------] 11.6MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 15.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[12.753291, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=========>----------------------------] 16.6MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=================>--------------------] 11.1MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [============>-------------------------] 12.0MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=========>----------------------------] 12.0MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 16.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[12.903151, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==========>---------------------------] 17.0MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [==================>-------------------] 11.5MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [============>-------------------------] 12.3MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=========>----------------------------] 12.4MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 16.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[13.053113, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==========>---------------------------] 17.4MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===================>------------------] 12.0MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [============>-------------------------] 12.7MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=========>----------------------------] 12.8MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 16.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[13.203135, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==========>---------------------------] 17.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [====================>-----------------] 12.4MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=============>------------------------] 13.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==========>---------------------------] 13.3MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 17.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[13.353124, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==========>---------------------------] 18.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [====================>-----------------] 12.8MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=============>------------------------] 13.4MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==========>---------------------------] 13.7MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 17.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[13.503267, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===========>--------------------------] 18.6MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=====================>----------------] 13.2MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=============>------------------------] 13.8MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==========>---------------------------] 14.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 17.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[13.653184, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===========>--------------------------] 19.0MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=====================>----------------] 13.6MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [==============>-----------------------] 14.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===========>--------------------------] 14.5MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 18.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[13.803125, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===========>--------------------------] 19.4MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [======================>---------------] 14.0MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [==============>-----------------------] 14.5MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===========>--------------------------] 14.9MiB / 47.3MiB\r\nCopying blob 787c78da4383 [==>-----------------------------------] 18.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[13.953088, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===========>--------------------------] 19.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=======================>--------------] 14.4MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [===============>----------------------] 14.8MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===========>--------------------------] 15.4MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 18.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[14.103232, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===========>--------------------------] 20.1MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=======================>--------------] 14.7MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [===============>----------------------] 15.2MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [============>-------------------------] 15.8MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 19.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[14.253154, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [============>-------------------------] 20.5MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [========================>-------------] 15.1MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [===============>----------------------] 15.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [============>-------------------------] 16.2MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 19.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[14.403173, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [============>-------------------------] 20.9MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=========================>------------] 15.5MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [================>---------------------] 16.0MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [============>-------------------------] 16.6MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 20.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[14.553183, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [============>-------------------------] 21.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=========================>------------] 15.9MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [================>---------------------] 16.3MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=============>------------------------] 17.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 20.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[14.703187, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [============>-------------------------] 21.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [==========================>-----------] 16.4MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [================>---------------------] 16.7MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=============>------------------------] 17.5MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 20.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[14.853191, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=============>------------------------] 22.1MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===========================>----------] 16.7MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=================>--------------------] 17.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=============>------------------------] 17.9MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 21.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[15.00319, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=============>------------------------] 22.5MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===========================>----------] 17.1MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=================>--------------------] 17.4MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==============>-----------------------] 18.2MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 21.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[15.153136, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=============>------------------------] 22.9MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [============================>---------] 17.5MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [==================>-------------------] 17.8MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==============>-----------------------] 18.6MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 21.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[15.303232, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==============>-----------------------] 23.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=============================>--------] 17.9MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [==================>-------------------] 18.2MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==============>-----------------------] 19.0MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 22.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[15.453106, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==============>-----------------------] 23.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=============================>--------] 18.3MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [==================>-------------------] 18.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===============>----------------------] 19.5MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 22.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[15.603215, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==============>-----------------------] 24.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [==============================>-------] 18.7MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [===================>------------------] 18.9MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===============>----------------------] 19.8MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 22.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[15.753215, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==============>-----------------------] 24.6MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===============================>------] 19.1MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [===================>------------------] 19.3MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===============>----------------------] 20.3MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 23.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[15.903247, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===============>----------------------] 25.0MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===============================>------] 19.5MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [====================>-----------------] 19.7MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [================>---------------------] 20.7MiB / 47.3MiB\r\nCopying blob 787c78da4383 [===>----------------------------------] 23.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[16.053151, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===============>----------------------] 25.4MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [================================>-----] 19.9MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [====================>-----------------] 20.0MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [================>---------------------] 21.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 23.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[16.20321, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===============>----------------------] 25.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=================================>----] 20.3MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [====================>-----------------] 20.4MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [================>---------------------] 21.5MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 24.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[16.353128, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===============>----------------------] 26.1MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=================================>----] 20.7MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=====================>----------------] 20.8MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=================>--------------------] 21.9MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 24.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[16.503244, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===============>----------------------] 26.5MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [==================================>---] 21.2MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=====================>----------------] 21.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=================>--------------------] 22.3MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 25.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[16.653274, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [================>---------------------] 26.9MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===================================>--] 21.6MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [======================>---------------] 21.5MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=================>--------------------] 22.7MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 25.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[16.803227, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [================>---------------------] 27.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [===================================>--] 22.0MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [======================>---------------] 21.9MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==================>-------------------] 23.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 25.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[16.953125, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [================>---------------------] 27.6MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [====================================>-] 22.4MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [======================>---------------] 22.3MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==================>-------------------] 23.5MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 26.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[17.103532, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [================>---------------------] 28.0MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [=====================================>] 22.8MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=======================>--------------] 22.7MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==================>-------------------] 23.9MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 26.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[17.253096, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=================>--------------------] 28.4MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 [======================================] 22.9MiB / 22.9MiB\r\nCopying blob 0d01fe7cfd1e [=======================>--------------] 23.2MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===================>------------------] 24.3MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 27.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[17.40311, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=================>--------------------] 28.9MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [========================>-------------] 23.7MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===================>------------------] 24.8MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 27.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[17.553612, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=================>--------------------] 29.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [========================>-------------] 24.2MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===================>------------------] 25.3MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 27.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[17.703651, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=================>--------------------] 29.5MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [=========================>------------] 24.4MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [====================>-----------------] 25.6MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 28.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[17.853184, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==================>-------------------] 30.1MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [=========================>------------] 24.9MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [====================>-----------------] 26.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 28.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[18.003192, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==================>-------------------] 30.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [=========================>------------] 25.3MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [====================>-----------------] 26.6MiB / 47.3MiB\r\nCopying blob 787c78da4383 [====>---------------------------------] 29.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[18.153073, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==================>-------------------] 31.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [==========================>-----------] 25.7MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=====================>----------------] 27.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=====>--------------------------------] 29.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[18.303185, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===================>------------------] 31.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [==========================>-----------] 26.2MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=====================>----------------] 27.6MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=====>--------------------------------] 30.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[18.453276, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===================>------------------] 32.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [===========================>----------] 26.7MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [======================>---------------] 28.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=====>--------------------------------] 30.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[18.603191, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===================>------------------] 32.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [===========================>----------] 27.2MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [======================>---------------] 28.6MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=====>--------------------------------] 30.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[18.753121, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [====================>-----------------] 33.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [============================>---------] 27.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [======================>---------------] 29.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=====>--------------------------------] 31.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[18.903182, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [====================>-----------------] 33.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [============================>---------] 28.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=======================>--------------] 29.6MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=====>--------------------------------] 31.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[19.053148, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [====================>-----------------] 34.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [=============================>--------] 28.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=======================>--------------] 30.0MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=====>--------------------------------] 32.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[19.20316, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=====================>----------------] 34.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [==============================>-------] 29.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [========================>-------------] 30.5MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=====>--------------------------------] 32.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[19.353257, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=====================>----------------] 35.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [==============================>-------] 29.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [========================>-------------] 30.9MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=====>--------------------------------] 33.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[19.503117, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=====================>----------------] 35.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [===============================>------] 30.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [========================>-------------] 31.4MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=====>--------------------------------] 33.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[19.653106, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=====================>----------------] 36.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [===============================>------] 30.7MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=========================>------------] 31.9MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=====>--------------------------------] 34.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[19.803191, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [======================>---------------] 36.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [================================>-----] 31.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=========================>------------] 32.3MiB / 47.3MiB\r\nCopying blob 787c78da4383 [======>-------------------------------] 34.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[19.953171, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [======================>---------------] 37.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [================================>-----] 31.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=========================>------------] 32.8MiB / 47.3MiB\r\nCopying blob 787c78da4383 [======>-------------------------------] 35.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[20.103275, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [======================>---------------] 37.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [=================================>----] 32.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==========================>-----------] 33.2MiB / 47.3MiB\r\nCopying blob 787c78da4383 [======>-------------------------------] 35.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[20.253133, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=======================>--------------] 38.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [=================================>----] 32.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==========================>-----------] 33.7MiB / 47.3MiB\r\nCopying blob 787c78da4383 [======>-------------------------------] 36.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[20.403196, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=======================>--------------] 38.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [==================================>---] 33.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==========================>-----------] 34.2MiB / 47.3MiB\r\nCopying blob 787c78da4383 [======>-------------------------------] 36.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[20.553238, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=======================>--------------] 39.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [==================================>---] 33.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===========================>----------] 34.7MiB / 47.3MiB\r\nCopying blob 787c78da4383 [======>-------------------------------] 37.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[20.70319, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [========================>-------------] 39.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [===================================>--] 34.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===========================>----------] 35.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [======>-------------------------------] 37.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[20.853157, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [========================>-------------] 40.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [===================================>--] 34.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [============================>---------] 35.7MiB / 47.3MiB\r\nCopying blob 787c78da4383 [======>-------------------------------] 38.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[21.003178, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [========================>-------------] 40.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [====================================>-] 35.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [============================>---------] 36.2MiB / 47.3MiB\r\nCopying blob 787c78da4383 [======>-------------------------------] 38.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[21.153178, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=========================>------------] 41.1MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [====================================>-] 35.6MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [============================>---------] 36.7MiB / 47.3MiB\r\nCopying blob 787c78da4383 [======>-------------------------------] 38.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[21.303173, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=========================>------------] 41.6MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [=====================================>] 36.1MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=============================>--------] 37.2MiB / 47.3MiB\r\nCopying blob 787c78da4383 [======>-------------------------------] 39.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[21.453131, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=========================>------------] 42.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e [======================================] 36.2MiB / 36.2MiB\r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=============================>--------] 37.8MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=======>------------------------------] 40.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[21.603171, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==========================>-----------] 42.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==============================>-------] 38.5MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=======>------------------------------] 40.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[21.753192, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==========================>-----------] 43.5MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==============================>-------] 39.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=======>------------------------------] 41.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[21.903101, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==========================>-----------] 44.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===============================>------] 39.8MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=======>------------------------------] 41.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[22.053179, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===========================>----------] 44.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [================================>-----] 40.4MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=======>------------------------------] 42.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[22.203198, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===========================>----------] 45.4MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [================================>-----] 41.1MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=======>------------------------------] 43.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[22.353238, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [============================>---------] 46.0MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=================================>----] 41.7MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=======>------------------------------] 43.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[22.503161, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [============================>---------] 46.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=================================>----] 42.4MiB / 47.3MiB\r\nCopying blob 787c78da4383 [=======>------------------------------] 44.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[22.653183, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [============================>---------] 47.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==================================>---] 43.0MiB / 47.3MiB\r\nCopying blob 787c78da4383 [========>-----------------------------] 45.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[22.803212, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=============================>--------] 48.0MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [==================================>---] 43.7MiB / 47.3MiB\r\nCopying blob 787c78da4383 [========>-----------------------------] 45.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[22.953117, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=============================>--------] 48.6MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===================================>--] 44.3MiB / 47.3MiB\r\nCopying blob 787c78da4383 [========>-----------------------------] 46.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[23.103185, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==============================>-------] 49.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [===================================>--] 45.0MiB / 47.3MiB\r\nCopying blob 787c78da4383 [========>-----------------------------] 47.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[23.253095, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==============================>-------] 49.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [====================================>-] 45.6MiB / 47.3MiB\r\nCopying blob 787c78da4383 [========>-----------------------------] 47.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[23.403182, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==============================>-------] 50.5MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [====================================>-] 46.3MiB / 47.3MiB\r\nCopying blob 787c78da4383 [========>-----------------------------] 48.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[23.553132, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===============================>------] 51.1MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [=====================================>] 46.9MiB / 47.3MiB\r\nCopying blob 787c78da4383 [========>-----------------------------] 49.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[23.703409, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===============================>------] 51.9MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 [======================================] 47.3MiB / 47.3MiB\r\nCopying blob 787c78da4383 [========>-----------------------------] 50.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[23.8531, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [================================>-----] 52.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=========>----------------------------] 51.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[24.003189, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [================================>-----] 53.6MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=========>----------------------------] 52.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[24.153171, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=================================>----] 54.5MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=========>----------------------------] 53.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[24.303136, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=================================>----] 55.5MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=========>----------------------------] 54.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[24.453109, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [==================================>---] 56.4MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=========>----------------------------] 55.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[24.603158, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===================================>--] 57.3MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==========>---------------------------] 56.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[24.7531, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [===================================>--] 58.0MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==========>---------------------------] 57.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[24.903394, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [====================================>-] 58.8MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==========>---------------------------] 58.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[25.053089, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [====================================>-] 59.7MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==========>---------------------------] 59.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[25.203219, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [=====================================>] 60.6MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==========>---------------------------] 60.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[25.353293, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 [======================================] 61.2MiB / 61.2MiB\r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===========>--------------------------] 61.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[25.503158, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===========>--------------------------] 63.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[25.653116, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===========>--------------------------] 65.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[25.803174, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [============>-------------------------] 67.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[25.953098, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [============>-------------------------] 69.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[26.103128, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=============>------------------------] 71.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[26.253151, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=============>------------------------] 73.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[26.403158, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=============>------------------------] 75.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[26.553193, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==============>-----------------------] 77.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[26.703204, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==============>-----------------------] 79.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[26.853323, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==============>-----------------------] 81.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[27.003247, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===============>----------------------] 83.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[27.153189, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===============>----------------------] 85.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[27.303331, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===============>----------------------] 87.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[27.453475, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [================>---------------------] 89.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[27.603232, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [================>---------------------] 91.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[27.753148, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=================>--------------------] 92.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[27.903151, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=================>--------------------] 94.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[28.053131, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=================>--------------------] 96.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[28.20311, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==================>-------------------] 98.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[28.353095, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==================>-------------------] 100.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[28.503152, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==================>-------------------] 102.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[28.653203, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===================>------------------] 104.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[28.803126, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===================>------------------] 106.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[28.953104, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===================>------------------] 108.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[29.103184, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [====================>-----------------] 110.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[29.253097, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [====================>-----------------] 112.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[29.403175, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=====================>----------------] 114.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[29.553179, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=====================>----------------] 116.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[29.703059, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=====================>----------------] 118.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[29.853201, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [======================>---------------] 120.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[30.003308, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [======================>---------------] 122.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[30.153094, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [======================>---------------] 124.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[30.303397, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=======================>--------------] 125.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[30.453182, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=======================>--------------] 127.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[30.603251, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=======================>--------------] 129.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[30.753065, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [========================>-------------] 131.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[30.903083, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [========================>-------------] 133.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[31.053154, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=========================>------------] 135.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[31.203033, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=========================>------------] 137.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[31.353088, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=========================>------------] 139.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[31.503102, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==========================>-----------] 141.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[31.653158, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==========================>-----------] 143.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[31.803156, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==========================>-----------] 145.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[31.95323, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===========================>----------] 147.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[32.103093, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===========================>----------] 149.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[32.253112, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [============================>---------] 151.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[32.40312, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [============================>---------] 153.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[32.553099, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [============================>---------] 155.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[32.703164, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=============================>--------] 156.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[32.853098, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=============================>--------] 158.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[33.003108, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=============================>--------] 160.8MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[33.15311, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==============================>-------] 162.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[33.303151, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==============================>-------] 164.7MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[33.453099, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==============================>-------] 166.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[33.6032, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===============================>------] 168.6MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[33.753115, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===============================>------] 170.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[33.90319, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [================================>-----] 172.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[34.053248, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [================================>-----] 174.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[34.203089, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [================================>-----] 176.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[34.353329, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=================================>----] 178.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[34.503148, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=================================>----] 180.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[34.65315, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=================================>----] 182.2MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[34.803058, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==================================>---] 184.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[34.95311, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==================================>---] 186.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[35.103079, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [==================================>---] 188.0MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[35.253205, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===================================>--] 189.9MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[35.403508, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===================================>--] 191.1MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[35.553444, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [===================================>--] 191.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[35.70317, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [====================================>-] 193.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[35.853293, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [====================================>-] 195.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[36.003175, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [====================================>-] 197.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[36.153273, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=====================================>] 199.4MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[36.303143, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [=====================================>] 201.3MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[36.315047, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 [======================================] 201.5MiB / 201.5MiB\r\nCopying blob 41b75ad313a6 done  \r\n"]
[36.315238, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[36.453105, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[36.60311, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[36.753233, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[36.903349, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[37.053065, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[37.203099, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[37.353068, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[37.503144, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[37.653108, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[37.803932, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[37.953268, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[38.103555, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[38.253126, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[38.40306, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[38.553101, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[38.703161, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[38.853181, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[39.003095, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[39.154437, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[39.303638, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[39.453056, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[39.603486, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[39.7542, "o", "\u001b[7A\u001b[JCopying blob 6ed93aa58a52 done  \r\nCopying blob 3cbbe86a28c2 done  \r\nCopying blob 0d01fe7cfd1e done  \r\nCopying blob 1cd9229db862 done  \r\nCopying blob 903681d87777 done  \r\nCopying blob 787c78da4383 done  \r\nCopying blob 41b75ad313a6 done  \r\n"]
[39.818278, "o", "Copying config 94de028496 [======================================] 6.9KiB / 6.9KiB\r\n\u001b[1A\u001b[JCopying config 94de028496 done  \r\n\u001b[1A\u001b[J"]
[39.818449, "o", "Copying config 94de028496 done  \r\n"]
[39.824921, "o", "Writing manifest to image destination\r\n"]
[39.82506, "o", "Storing signatures\r\n"]
[39.908551, "o", "94de028496f47434dc707899bb5d38489554c3d1cc88c2501052302f8d7250ee\r\n"]
[40.4866, "o", "\u001b[?2004h\r\n\u001b[1;36mtalk-mastering-podman-containers\u001b[0m on \u001b[1;35m main\u001b[0m took \u001b[1;33m37s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[41.630011, "o", "\u001b[7mpodman image tree docker.io/library/ruby:latest\u001b[27m"]
[42.3459, "o", "\r\u001b[C\u001b[Cpodman image tree docker.io/library/ruby:latest\r\n\u001b[?2004l\r"]
[42.551374, "o", "Image ID: 94de028496f4\r\nTags:     [docker.io/library/ruby:latest]\r\nSize:     1.018GB\r\nImage Layers\r\n├── ID: 8f4ceb8cc1a2 Size: 121.3MB\r\n├── ID: 6dec5b906e92 Size:  49.6MB\r\n├── ID: 4f61ae532f40 Size: 181.5MB\r\n├── ID: c06e81b2cf95 Size: 597.2MB\r\n├── ID: 679ca00c6ef3 Size: 3.584kB\r\n├── ID: c02eeda17dcd Size: 68.57MB\r\n└── ID: 1129cada0863 Size:  2.56kB Top Layer of: [docker.io/library/ruby:latest]\r\n\r\n"]
[43.103914, "o", "\u001b[?2004h\r\n\u001b[1;36mtalk-mastering-podman-containers\u001b[0m on \u001b[1;35m main\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[51.525212, "o", "\u0007"]
[51.555501, "o", "\u001b[?2004l\r\r\nexit\r\n"]
